{
    "name": "Strava Auto",
    "short_name": "Strava Auto",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FC4C02",
    "description": "Sync your sports activities to Strava.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "version": "1.0.5",
    "manifest_version": 3,
    "action": {
        "default_icon": "icons/Icon-192.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "*.wasm",
                "assets/*",
                "canvaskit/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "garmin_postmessage.js"
            ],
            "matches": [
                "https://sso.garmin.cn/*"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "tabs",
        "webNavigation",
        "webRequest",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://*.strava.com/",
        "https://*.onelap.cn/",
        "https://*.igpsport.com/",
        "https://*.aliyuncs.com/",
        "https://*.garmin.cn/",
        "https://*.gotokeep.com/"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "icons": {
        "128": "icons/Icon-192.png"
    }
}